# Exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectwork/core/adapter/: BannerAdapter.kt  FilmsAdapter.kt  MultiAdapter.kt
app/src/main/java/com/example/projectwork/core/app/: App.kt
app/src/main/java/com/example/projectwork/core/model/: BaseModel.kt
app/src/main/java/com/example/projectwork/core/model/popular/: OtherResult.kt  Popular.kt
app/src/main/java/com/example/projectwork/core/model/top_headline/: BannerResult.kt  Dates.kt  TopHeadline.kt
app/src/main/java/com/example/projectwork/core/neatwork/: ApiClient.kt
app/src/main/java/com/example/projectwork/core/neatwork/service/: FilmService.kt
app/src/main/java/com/example/projectwork/core/repository/: FilmRepository.kt
app/src/main/java/com/example/projectwork/core/utill/: ResultWrapper.kt
app/src/main/java/com/example/projectwork/ui/: MainActivity.kt
app/src/main/java/com/example/projectwork/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_banner_parrent.xml  screen_home.xml
app/src/main/res/navigation/: mian_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
